tested_binary {
  name: "server",
  pkg: "./cmd/server",
  srcs: [
    "cmd/common/*.go",
    "httptools/**/*.go",
    "signal/**/*.go",
    "cmd/server/*.go"
  ],
  testPkg: "./cmd/server",
  testSrcs: ["./cmd/server/*_test.go"]
}

tested_binary {
  name: "lb",
  pkg: "./cmd/lb",
  srcs: [
    "httptools/**/*.go",
    "signal/**/*.go",
    "cmd/lb/*.go"
  ],
  testPkg: "./cmd/lb",
  testSrcs: ["./cmd/lb/*_test.go"]
}

tested_binary {
  name: "db",
  pkg: "./cmd/db",
  srcs: [
    "cmd/common/*.go",
    "httptools/**/*.go",
    "signal/**/*.go",
    "cmd/db/*.go",
    "datastore/*.go"
  ],
  testPkg: "./datastore",
  testSrcs: ["./datastore/*_test.go"]
}

tested_binary {
    name: "integration_tests",
    testPkg: "./integration",
    testSrcs: ["./integration/*_test.go"],
    optional: true
}