tested_binary {
  name: "server",
  pkg: "github.com/AlmostGreatBand/KPI2-2/cmd/server",
  srcs: [
    "httptools/**/*.go",
    "signal/**/*.go",
    "cmd/server/*.go"
  ],
  srcsExclude: ["**/*_test.go"],
  testPkg: "./cmd/server",
  testSrcs: ["**/report_test.go"]
}

tested_binary {
  name: "lb",
  pkg: "github.com/AlmostGreatBand/KPI2-2/cmd/lb",
  srcs: [
    "httptools/**/*.go",
    "signal/**/*.go",
    "cmd/lb/*.go"
  ],
  srcsExclude: ["**/*_test.go"],
  testPkg: "./cmd/lb",
  testSrcs: ["**/balancer_test.go"]
}

tested_binary {
    name: "integration-tests",
    pkg: "github.com/AlmostGreatBand/KPI2-2/integration",
    srcs: [
        "httptools/**/*.go",
        "signal/**/*.go",
        "cmd/lb/*.go",
        "cmd/server/*.go"
    ],
    srcsExclude: ["**/*_test.go"],
    testPkg: "./integration",
    testSrcs: ["*_test.go"]
}