tested_binary {
  name: "server",
  pkg: "github.com/AlmostGreatBand/KPI2-2/cmd/server",
  srcs: [
    "httptools/**/*.go",
    "signal/**/*.go",
    "cmd/server/*.go"
  ],
  testPkg: "./cmd/lb",
  testSrcs: ["**/balancer_test.go"]
}

tested_binary {
  name: "lb",
  pkg: "github.com/AlmostGreatBand/KPI2-2/cmd/lb",
  srcs: [
    "httptools/**/*.go",
    "signal/**/*.go",
    "cmd/lb/*.go"
  ],
  testPkg: "./cmd/lb",
  testSrcs: ["**/balancer_test.go"]
  // TODO: Додайте запуск тестів для балансувальника.
}

// TODO: Додайте модуль для інтеграційних тестів.
